PORT=3003
MONGODB_URI=mongodb+srv://balint:PW@freelance.xf5ph.mongodb.net/?retryWrites=true&w=majority&appName=freelance

WOLT_ACCESS_TOKEN=
WOLT_REFRESH_TOKEN=

TZ=Europe/Budapest

# Coda integration (optional)
CODA_API_TOKEN=
CODA_DOC_ID=D0ZdEHe3tq
CODA_TABLE_ID=grid-VNIaaKgG7W

# Run data collection immediately on startup
RUN_IMMEDIATE_COLLECTION=true

# Node environment
#NODE_ENV=development

GOOGLE_MAPS_API_KEY=
