PORT=3003
MONGODB_URI=mongodb+srv://balint:jccZv3hztJjIkMiD@freelance.xf5ph.mongodb.net/?retryWrites=true&w=majority&appName=freelance

WOLT_ACCESS_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjY3Y2JjMjNjMDAwMDAwMDAwMDAwMDAwMCIsInR5cCI6IngudXNlcitqd3QifQ.eyJhdWQiOlsiZGVsaXZlcnktb3Mtc2NoZWR1bGUiLCJkZWxpdmVyeS1vcyIsImZsZWV0LW1hbmFnZW1lbnQiLCJkZWxpdmVyeW9zLXdlYiIsIndvbHRhdXRoIiwid29sZiJdLCJpc3MiOiJ3b2x0YXV0aCIsImp0aSI6ImRkMjVhZWZhMDJmZjExZjA4MGJkOGFiYzA2YjlmOGYxIiwidXNlciI6eyJpZCI6IjY2ZWFkZWMyNTUwOGM2MDg0ZGY3M2MzMCIsIm5hbWUiOnsiZmlyc3RfbmFtZSI6IkZsb3R0YSIsImxhc3RfbmFtZSI6IlNldmVudGVlbiJ9LCJlbWFpbCI6ImZsb3R0YXNldmVudGVlbkBnbWFpbC5jb20iLCJyb2xlcyI6WyJ1c2VyIl0sImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjpmYWxzZSwiY291bnRyeSI6IkhVTiIsInBlcm1pc3Npb25zIjpbXX0sImlhdCI6MTc0MjE5NTgzOSwiZXhwIjoxNzQyMTk3NjM5LCJhbXIiOlsiZW1haWwiXX0.BUY-m8LScAjNKMyXuipMI7cj1OLbu2r1LEqYOX1EyVsT-IVNjCQKQ2YpqxCH4VD9xc46URex6chYi7C_doLTUA
WOLT_REFRESH_TOKEN=_7AJXdTn1AgmJmc4sAgSzSgLSio6m7XNOoZEKmOF27U__7o

TZ=Europe/Budapest

# Coda integration (optional)
CODA_API_TOKEN=1ae61cfc-0b4f-4b42-b094-7024aee7ad6e
CODA_DOC_ID=D0ZdEHe3tq
CODA_TABLE_ID=grid-VNIaaKgG7W

# Run data collection immediately on startup
RUN_IMMEDIATE_COLLECTION=true

# Node environment
#NODE_ENV=development

GOOGLE_MAPS_API_KEY=AIzaSyA1t2tl_4WN4hs11gs-xbNZZSCoLHWE6eo
